
spring.datasource.url=jdbc:mysql://localhost:3306/dtmeet
spring.datasource.username=root
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=AMDIN


#logging.level.org.springframework.security=DEBUG
#
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration-milliseconds=604800000
#
#spring.profiles.active=prod
