
spring.datasource.url=jdbc:mysql://localhost:3306/dtmeet43
spring.datasource.username=root
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#telekom
app.jwt-secret = ecddf9a511a725f5f825c3862aecdaf89ae4da175ff834fe0a7e2ac8fe01efa0
app.jwt-expiration-milliseconds = 604800000
#app.jwt-expiration-milliseconds = 60000
app.refresh-token-expiration-milliseconds = 120


#logging.level.org.springframework.security=DEBUG
#
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration-milliseconds=604800000
#
#spring.profiles.active=prod

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always